<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/recordlist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="admin"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/recordlist_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="2017:11:11"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/recordlist_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            android:lineSpacingExtra="2dp"
            android:layout_weight="1"
            android:textSize="13sp"
            android:text="未通过原因" />

        <LinearLayout
            android:id="@+id/record_ll_all"
            android:layout_width="95dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/textselector_blue">
            <LinearLayout
                android:id="@+id/record_ll_yuyin"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:background="@drawable/anim_yuyin_sign"/>
            <TextView
                android:id="@+id/record_tv_bf"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="播放语音" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>